# APAPMedika

appointment/: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  (+3 more)
hospitalization/: .env  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose-deploy.yml  pom.xml  settings.gradle
hospitalization/src/main/java/apap/ti/hospitalization2206082770/: Hospitalization2206082770Application.java
hospitalization/src/main/java/apap/ti/hospitalization2206082770/config/: CorsConfig.java
hospitalization/src/main/java/apap/ti/hospitalization2206082770/model/: Facility.java  Reservation.java  Room.java
hospitalization/src/main/java/apap/ti/hospitalization2206082770/repository/: FacilityDb.java  ReservationDb.java  RoomDb.java
hospitalization/src/main/java/apap/ti/hospitalization2206082770/restController/: BaseRestController.java  FacilityRestController.java  ReservationRestController.java  RoomRestController.java
hospitalization/src/main/java/apap/ti/hospitalization2206082770/restService/: FacilityRestService.java  FacilityRestServiceImpl.java  ReservationRestService.java  ReservationRestServiceImpl.java  RoomRestService.java  RoomRestServiceImpl.java
hospitalization/src/main/java/apap/ti/hospitalization2206082770/security/: WebSecurityConfig.java
hospitalization/src/main/resources/: application.yml
hospitalization/src/main/resources/templates/: fee-detail.html  find-room.html  form-add-facility.html  form-create-patient.html  form-create-room.html  form-update-facility.html  form-update-room.html  form-update-roomReservation.html  home.html  response-error-rest.html  response-error.html  response-message.html  search-patient.html  view-reservations.html  view-room.html  viewall-reservations.html  viewall-rooms.html
hospitalization/src/main/resources/templates/error/: 404.html  500.html
hospitalization/src/main/resources/templates/fragments/: card.html  common.html  navbar.html  room-options.html
hospitalization/src/test/java/apap/ti/hospitalization2206082770/: FacilityRestServiceTest.java  Hospitalization2206082770ApplicationTest.java  ReservationRestServiceTest.java
(+401 files in other folders)
