<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />

  <meta charset="UTF-8">
  <title>Company List</title>
  <style>
    .table-container {
      padding: 20px;
      margin-top: 30px;
      border-radius: 10px;
      background-color: #f8f9fa;
    }
    td, th {
      text-align: center;
      vertical-align: middle;
      padding: 15px;
    }
    .table-actions {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .table {
      border-radius: 10px;
      overflow: hidden;
    }
    .action-buttons {
      margin-top: 20px;
      display: flex;
      justify-content: flex-start;
    }
    .action-buttons button {
      margin-right: 10px;
    }
    h2 {
      margin-bottom: 20px;
    }
    a.btn-success {
      margin-right: 20px;
    }
    .dataTables_wrapper .dataTables_paginate {
      margin-top: 20px;
    }
  </style>
</head>

<body>
<nav th:replace="~{fragments/navbar :: navbar}"></nav>

<div class="container table-container">
  <div class="table-actions">
    <h2>Company List</h2>
    <a type="button" class="btn btn-success" href="/company/add">+ Add Company</a>
  </div>

  <table id="companyTable" class="display table table-bordered table-striped" style="width:100%">
    <thead>
    <tr>
      <th>No</th>
      <th>Name</th>
      <th>Policy</th>
      <th>Coverages</th>
      <th>Total Coverage</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="company, stat : ${listCompany}">
      <td th:text="${stat.index + 1}"></td>
      <td th:text="${company.name}"></td>
      <td th:text="${company.getListPolicy().size()}"></td>
      <td th:text="${company.showCoverage()}"></td>
      <td th:text="${company.calculateTotalCoverage()}"></td>
      <td class="text-center">
        <a type="button" class="btn btn-primary" th:href="@{|/company/${company.id}|}">Detail</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script>
  $(document).ready(function () {

    $('#companyTable').DataTable({
      "paging": true,
      "lengthMenu": [5, 10, 15],
      "pageLength": 8,
      "ordering": true,
      "info": true,
      "searching": true
    });
  });
</script>
</body>
</html>
