<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />

    <title>Policy Statistics</title>

    <style>
        .action-buttons button {
            margin-right: 10px;
        }

        h2 {
            margin-bottom: 20px;
        }

        a.btn-success {
            margin-right: 20px;
        }

        .chart-container {
            margin-top: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .search-bar select, .search-bar input, .search-bar button {
            flex: 1;
        }

        .search-bar button {
            flex: 0.3;
        }
    </style>
</head>

<body>
<nav th:replace="~{fragments/navbar :: navbar}"></nav>

<div class="container table-container">
    <div class="table-actions">
        <h2>Policy Statistics</h2>
    </div>

    <div class="row justify-content-center my-4">
        <div class="search-bar col-8">
            <select class="form-select" name="period" id="period">
                <option value="">Select Period</option>
                <option value="Quarterly">Quarterly</option>
                <option value="Monthly">Monthly</option>
            </select>
            <input type="text" name="year" id="year" class="form-control" placeholder="2024" aria-label="Search">
            <button class="btn btn-primary" onclick="render()"><i class="bi bi-search"></i></button>
        </div>
    </div>

    <div class="chart-container">
        <canvas id="policyChart"></canvas>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    let chart = null;
    async function getData(period, year) {
        try {
            const response = await fetch(`http://localhost:8080/api/policy/stat?period=${period}&year=${year}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            });

            if (!response.ok) {
                throw new Error(`[ERROR] status: ${response.status}`);
            }

            return await response.json();
        } catch (error) {
            console.error("Error fetching data:", error);
            alert("Error fetching data.");
        }
    }

    async function render() {
        const period = document.getElementById("period").value;
        const year = document.getElementById("year").value;

        const data = await getData(period, year);

        if (data) {
            const listPeriod = data.data.listPeriod;
            const values = data.data.totalPolicy;

            if (chart) {
                chart.destroy();
            }
            const c = document.getElementById('policyChart').getContext('2d');
            chart = new Chart(c, {
                type: 'bar',
                data: {
                    labels: listPeriod,
                    datasets: [{
                        label: 'Number of Policies',
                        data: values,
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    }
</script>

</body>
</html>
